<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58t-Bf-yf9">
                                <rect key="frame" x="126.5" y="20" width="122" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="aFi-aG-hZK"/>
                                    <constraint firstAttribute="height" constant="32" id="zeg-6s-bT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the number to see if it is prime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YG-ED-ZIc">
                                <rect key="frame" x="16" y="77" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-5i-i0z">
                                <rect key="frame" x="149.5" y="137" width="76" height="30"/>
                                <state key="normal" title="Is it Prime?"/>
                                <connections>
                                    <action selector="SubmitPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwg-rS-bF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a posotive whole number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-wK-Td2">
                                <rect key="frame" x="16" y="186" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="i6n-im-Cs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Jy-wK-Td2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Gc-AJ-apM"/>
                            <constraint firstItem="4YG-ED-ZIc" firstAttribute="top" secondItem="58t-Bf-yf9" secondAttribute="bottom" constant="25" id="2ui-B5-Vu6"/>
                            <constraint firstItem="4YG-ED-ZIc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I4l-7t-URF"/>
                            <constraint firstItem="2Jy-wK-Td2" firstAttribute="top" secondItem="yr4-5i-i0z" secondAttribute="bottom" constant="19" id="ISY-7n-zRe"/>
                            <constraint firstItem="2Jy-wK-Td2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RIP-kp-jFn"/>
                            <constraint firstItem="4YG-ED-ZIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SaT-cz-7gM"/>
                            <constraint firstItem="yr4-5i-i0z" firstAttribute="top" secondItem="4YG-ED-ZIc" secondAttribute="bottom" constant="30" id="Sy3-UD-nTS"/>
                            <constraint firstItem="58t-Bf-yf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJh-fO-V8b"/>
                            <constraint firstItem="yr4-5i-i0z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buL-Ob-dza"/>
                            <constraint firstItem="58t-Bf-yf9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ifM-ge-lao"/>
                            <constraint firstItem="4YG-ED-ZIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rFj-c0-9me"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EnterPrime" destination="4YG-ED-ZIc" id="Lie-YH-PxK"/>
                        <outlet property="ShowPrime" destination="2Jy-wK-Td2" id="Bof-Rh-wFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
